<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <!--Create a sidebar using tailwind-->
    <div class="flex h-screen bg-gray-200">
        <div class="flex flex-col w-64 bg-gray-800 z-10">
            <div class="flex items-center justify-center bg-gray-900 p-2">
                <img src="imgs/ygo_logo2.png" alt="ygo_logo">
            </div>
            <nav class="flex flex-col items-start text-white mt-5">
                <div class="flex items-center hover:bg-gray-600 w-full py-3 cursor-pointer" id="anime-decks">
                    <img src="imgs/deck.png" alt="deck" class="w-7 h-7 mx-1 ms-5">
                    Anime Decks
                </div>

                <div class="flex items-center hover:bg-gray-600 w-full py-3 cursor-pointer" id="all-deck-cards">
                    <img src="imgs/cards3.png" alt="home" class="w-7 h-7 mx-1 ms-5">
                    All Deck Cards
                </div>

                <div class="flex items-center hover:bg-gray-600 w-full py-3 cursor-pointer" id="collection">
                    <img src="imgs/cards3.png" alt="home" class="w-7 h-7 mx-1 ms-5">
                    Your Collection
                </div>
            </nav>
        </div>
        <div class="w-screen bg-white" id="collection-nav">
            <!--Header-->
            <div class="flex justify-between items-center bg-gray-900 text-white p-4">
                <h1 class="text-sm md:text-2xl flex-1 mx-5 mb-1" id="deck-name">Your Collection</h1>
                <!-- Create 2 buttons to add / remove -->
                <div class="flex items center">
                    <button id="addBtn" type="button" class="mx-3 inline-flex w-full justify-center rounded-md bg-green-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-green-500 sm:ml-3 sm:w-auto">Add</button>
                    <button id="dontBtn" type="button" class="inline-flex w-full justify-center rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 sm:mt-0 sm:w-auto">Remove</button>
                </div>
                
                <input type="text" class="w-1/5 p-1.5 mx-3 rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none text-gray-400" placeholder="Search" id="searchbar">
                <div class="relative inline-block text-left">
                    <div>
                        <button type="button" class="inline-flex w-full justify-center gap-x-1.5 rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50" id="menu-button" aria-expanded="true" aria-haspopup="true">
                            <span class="hidden md:inline">Order:</span>
                            <span class="text-gray-600" id="orderText">Default</span>
                            <svg class="-mr-1 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

  
    <script src="js/neoIndex.js"></script>
</body>
</html>